 - License - 

NoCSimp - simple network on chip Verilog model with nonregular topologies support and simple router.
Purpose License (GPL)

http://www.gnu.org/licenses/gpl-2.0.txt

If your requirements are incompatible with the GNU GPL please 
contact me.

Romanov Alexander, NRU HSE, MIEM, RUSSIAN FEDERATION, Moscow
a.romanov@hse.ru

 - Warranty - 

 
NocSimp is provided without a warranty of any kind and no guarantees are provided regarding its correctness or fitness for a particular purpose.




 
