Packets send: 52  Recv: 48
Flits send: 221  Recv: 202
Total time: 1009
Flits ingection rate:   0.0486731
Flits consumption rate: 0.0444885
Avg. packets delivery time: 63.6458
Nods[0].sendp= 7  Nods[0].sendf= 33  Nods[0].rcvp= 4  Nods[0].rcvf= 21
Nods[1].sendp= 5  Nods[1].sendf= 24  Nods[1].rcvp= 5  Nods[1].rcvf= 21
Nods[2].sendp= 7  Nods[2].sendf= 27  Nods[2].rcvp= 3  Nods[2].rcvf= 12
Nods[3].sendp= 7  Nods[3].sendf= 23  Nods[3].rcvp= 2  Nods[3].rcvf= 12
Nods[4].sendp= 5  Nods[4].sendf= 25  Nods[4].rcvp= 4  Nods[4].rcvf= 11
Nods[5].sendp= 5  Nods[5].sendf= 18  Nods[5].rcvp= 8  Nods[5].rcvf= 36
Nods[6].sendp= 4  Nods[6].sendf= 21  Nods[6].rcvp= 6  Nods[6].rcvf= 27
Nods[7].sendp= 6  Nods[7].sendf= 19  Nods[7].rcvp= 8  Nods[7].rcvf= 33
Nods[8].sendp= 6  Nods[8].sendf= 31  Nods[8].rcvp= 8  Nods[8].rcvf= 29


Prod: 0 Ptime: 21 Rec: 3 RTime: 113 Len: 6 TDelivery: 46
Prod: 1 Ptime: 21 Rec: 5 RTime: 187 Len: 4 TDelivery: 83
Prod: 7 Ptime: 21 Rec: 8 RTime: 251 Len: 2 TDelivery: 115
Prod: 4 Ptime: 23 Rec: 1 RTime: 297 Len: 4 TDelivery: 137
Prod: 8 Ptime: 23 Rec: 1 RTime: 185 Len: 6 TDelivery: 81
Prod: 5 Ptime: 25 Rec: 7 RTime: 197 Len: 1 TDelivery: 86
Prod: 3 Ptime: 27 Rec: 7 RTime: 207 Len: 1 TDelivery: 90
Prod: 6 Ptime: 27 Rec: 2 RTime: 119 Len: 5 TDelivery: 46
Prod: 2 Ptime: 29 Rec: 7 RTime: 217 Len: 1 TDelivery: 94
Prod: 1 Ptime: 111 Rec: 5 RTime: 333 Len: 6 TDelivery: 111
Prod: 2 Ptime: 169 Rec: 3 RTime: 273 Len: 6 TDelivery: 52
Prod: 8 Ptime: 197 Rec: 4 RTime: 345 Len: 1 TDelivery: 74
Prod: 8 Ptime: 317 Rec: 6 RTime: 429 Len: 6 TDelivery: 56
Prod: 7 Ptime: 389 Rec: 8 RTime: 469 Len: 5 TDelivery: 40
Prod: 5 Ptime: 395 Rec: 7 RTime: 519 Len: 6 TDelivery: 62
Prod: 8 Ptime: 405 Rec: 0 RTime: 575 Len: 7 TDelivery: 85
Prod: 2 Ptime: 507 Rec: 8 RTime: 623 Len: 7 TDelivery: 58
Prod: 0 Ptime: 543 Rec: 6 RTime: 609 Len: 2 TDelivery: 33
Prod: 7 Ptime: 551 Rec: 5 RTime: 631 Len: 2 TDelivery: 40
Prod: 3 Ptime: 587 Rec: 6 RTime: 723 Len: 8 TDelivery: 68
Prod: 4 Ptime: 643 Rec: 2 RTime: 709 Len: 3 TDelivery: 33
Prod: 6 Ptime: 697 Rec: 5 RTime: 829 Len: 7 TDelivery: 66
Prod: 0 Ptime: 769 Rec: 2 RTime: 837 Len: 4 TDelivery: 34
Prod: 1 Ptime: 781 Rec: 6 RTime: 859 Len: 2 TDelivery: 39
Prod: 4 Ptime: 849 Rec: 8 RTime: 917 Len: 4 TDelivery: 34
Prod: 5 Ptime: 929 Rec: 1 RTime: 1007 Len: 4 TDelivery: 39
Prod: 2 Ptime: 945 Rec: 8 RTime: 1147 Len: 5 TDelivery: 101
Prod: 7 Ptime: 945 Rec: 4 RTime: 1049 Len: 7 TDelivery: 52
Prod: 3 Ptime: 959 Rec: 5 RTime: 1113 Len: 4 TDelivery: 77
Prod: 8 Ptime: 987 Rec: 5 RTime: 1143 Len: 3 TDelivery: 78
Prod: 3 Ptime: 1047 Rec: 8 RTime: 1157 Len: 1 TDelivery: 55
Prod: 2 Ptime: 1057 Rec: 4 RTime: 1165 Len: 1 TDelivery: 54
Prod: 0 Ptime: 1141 Rec: 5 RTime: 1207 Len: 3 TDelivery: 33
Prod: 1 Ptime: 1203 Rec: 5 RTime: 1319 Len: 7 TDelivery: 58
Prod: 6 Ptime: 1297 Rec: 7 RTime: 1411 Len: 7 TDelivery: 57
Prod: 4 Ptime: 1311 Rec: 0 RTime: 1531 Len: 6 TDelivery: 110
Prod: 3 Ptime: 1373 Rec: 1 RTime: 1477 Len: 6 TDelivery: 52
Prod: 5 Ptime: 1381 Rec: 0 RTime: 1599 Len: 6 TDelivery: 109
Prod: 2 Ptime: 1457 Rec: 4 RTime: 1533 Len: 2 TDelivery: 38
Prod: 8 Ptime: 1493 Rec: 6 RTime: 1715 Len: 8 TDelivery: 111
Prod: 6 Ptime: 1525 Rec: 8 RTime: 1695 Len: 2 TDelivery: 85
Prod: 1 Ptime: 1533 Rec: 7 RTime: 1685 Len: 5 TDelivery: 76
Prod: 7 Ptime: 1543 Rec: 0 RTime: 1623 Len: 2 TDelivery: 40
Prod: 0 Ptime: 1651 Rec: 7 RTime: 1765 Len: 7 TDelivery: 57
Prod: 7 Ptime: 1771 Rec: 1 RTime: 1815 Len: 1 TDelivery: 22
Prod: 0 Ptime: 1823 Rec: 8 RTime: 1891 Len: 3 TDelivery: 34
Prod: 0 Ptime: 1913 Rec: 5 RTime: 0 Len: 8
Prod: 2 Ptime: 1913 Rec: 7 RTime: 1991 Len: 5 TDelivery: 39
Prod: 3 Ptime: 1959 Rec: 6 RTime: 1989 Len: 1 TDelivery: 15
Prod: 5 Ptime: 1985 Rec: 4 RTime: 0 Len: 1
Prod: 3 Ptime: 1991 Rec: 5 RTime: 0 Len: 2
Prod: 4 Ptime: 2005 Rec: 1 RTime: 0 Len: 8