Packets send: 46  Recv: 43
Flits send: 193  Recv: 183
Total time: 1009
Flits ingection rate:   0.0425063
Flits consumption rate: 0.0403039
Avg. packets delivery time: 77.093
Nods[0].sendp= 6  Nods[0].sendf= 20  Nods[0].rcvp= 5  Nods[0].rcvf= 29
Nods[1].sendp= 4  Nods[1].sendf= 15  Nods[1].rcvp= 6  Nods[1].rcvf= 25
Nods[2].sendp= 6  Nods[2].sendf= 29  Nods[2].rcvp= 5  Nods[2].rcvf= 15
Nods[3].sendp= 5  Nods[3].sendf= 14  Nods[3].rcvp= 5  Nods[3].rcvf= 20
Nods[4].sendp= 4  Nods[4].sendf= 22  Nods[4].rcvp= 3  Nods[4].rcvf= 13
Nods[5].sendp= 8  Nods[5].sendf= 30  Nods[5].rcvp= 5  Nods[5].rcvf= 23
Nods[6].sendp= 5  Nods[6].sendf= 27  Nods[6].rcvp= 3  Nods[6].rcvf= 22
Nods[7].sendp= 5  Nods[7].sendf= 14  Nods[7].rcvp= 6  Nods[7].rcvf= 16
Nods[8].sendp= 3  Nods[8].sendf= 22  Nods[8].rcvp= 5  Nods[8].rcvf= 20


Prod: 0 Ptime: 21 Rec: 3 RTime: 113 Len: 6 TDelivery: 46
Prod: 1 Ptime: 21 Rec: 5 RTime: 307 Len: 4 TDelivery: 143
Prod: 7 Ptime: 21 Rec: 8 RTime: 147 Len: 2 TDelivery: 63
Prod: 4 Ptime: 23 Rec: 1 RTime: 267 Len: 4 TDelivery: 122
Prod: 8 Ptime: 23 Rec: 1 RTime: 339 Len: 6 TDelivery: 158
Prod: 5 Ptime: 25 Rec: 7 RTime: 123 Len: 1 TDelivery: 49
Prod: 3 Ptime: 27 Rec: 7 RTime: 193 Len: 1 TDelivery: 83
Prod: 6 Ptime: 27 Rec: 2 RTime: 217 Len: 5 TDelivery: 95
Prod: 2 Ptime: 29 Rec: 7 RTime: 203 Len: 1 TDelivery: 87
Prod: 5 Ptime: 199 Rec: 0 RTime: 379 Len: 5 TDelivery: 90
Prod: 4 Ptime: 243 Rec: 7 RTime: 455 Len: 7 TDelivery: 106
Prod: 1 Ptime: 311 Rec: 3 RTime: 519 Len: 5 TDelivery: 104
Prod: 0 Ptime: 343 Rec: 6 RTime: 515 Len: 6 TDelivery: 86
Prod: 2 Ptime: 365 Rec: 7 RTime: 509 Len: 5 TDelivery: 72
Prod: 6 Ptime: 495 Rec: 0 RTime: 701 Len: 7 TDelivery: 103
Prod: 0 Ptime: 511 Rec: 5 RTime: 751 Len: 3 TDelivery: 120
Prod: 3 Ptime: 573 Rec: 1 RTime: 745 Len: 3 TDelivery: 86
Prod: 5 Ptime: 573 Rec: 1 RTime: 841 Len: 8 TDelivery: 134
Prod: 7 Ptime: 589 Rec: 1 RTime: 865 Len: 2 TDelivery: 138
Prod: 2 Ptime: 799 Rec: 8 RTime: 979 Len: 7 TDelivery: 90
Prod: 8 Ptime: 803 Rec: 6 RTime: 931 Len: 8 TDelivery: 64
Prod: 4 Ptime: 829 Rec: 6 RTime: 1023 Len: 8 TDelivery: 97
Prod: 5 Ptime: 881 Rec: 8 RTime: 1009 Len: 3 TDelivery: 64
Prod: 6 Ptime: 933 Rec: 3 RTime: 1057 Len: 1 TDelivery: 62
Prod: 7 Ptime: 1033 Rec: 4 RTime: 1105 Len: 3 TDelivery: 36
Prod: 0 Ptime: 1117 Rec: 5 RTime: 1171 Len: 2 TDelivery: 27
Prod: 1 Ptime: 1149 Rec: 7 RTime: 1201 Len: 1 TDelivery: 26
Prod: 2 Ptime: 1167 Rec: 8 RTime: 1247 Len: 5 TDelivery: 40
Prod: 8 Ptime: 1301 Rec: 4 RTime: 1427 Len: 8 TDelivery: 63
Prod: 7 Ptime: 1325 Rec: 1 RTime: 1471 Len: 2 TDelivery: 73
Prod: 3 Ptime: 1349 Rec: 2 RTime: 1441 Len: 5 TDelivery: 46
Prod: 6 Ptime: 1353 Rec: 0 RTime: 1575 Len: 7 TDelivery: 111
Prod: 5 Ptime: 1369 Rec: 2 RTime: 1573 Len: 3 TDelivery: 102
Prod: 2 Ptime: 1375 Rec: 5 RTime: 1629 Len: 7 TDelivery: 127
Prod: 0 Ptime: 1445 Rec: 2 RTime: 1543 Len: 1 TDelivery: 49
Prod: 3 Ptime: 1575 Rec: 4 RTime: 1671 Len: 2 TDelivery: 48
Prod: 4 Ptime: 1595 Rec: 8 RTime: 1673 Len: 3 TDelivery: 39
Prod: 7 Ptime: 1631 Rec: 0 RTime: 1723 Len: 5 TDelivery: 46
Prod: 6 Ptime: 1701 Rec: 5 RTime: 1817 Len: 7 TDelivery: 58
Prod: 1 Ptime: 1819 Rec: 0 RTime: 1899 Len: 5 TDelivery: 40
Prod: 2 Ptime: 1861 Rec: 3 RTime: 1957 Len: 4 TDelivery: 48
Prod: 5 Ptime: 1885 Rec: 2 RTime: 1941 Len: 1 TDelivery: 28
Prod: 5 Ptime: 1933 Rec: 3 RTime: 2025 Len: 4 TDelivery: 46
Prod: 3 Ptime: 1995 Rec: 2 RTime: 0 Len: 3
Prod: 0 Ptime: 2023 Rec: 5 RTime: 0 Len: 2
Prod: 5 Ptime: 2035 Rec: 8 RTime: 0 Len: 5